{
  "name": "cg-directory",
  "version": "0.0.1",
  "homepage": "https://github.com/Banford/cg-directory",
  "authors": [
    "Nick Banford <nickbanford@gmail.com>"
  ],
  "description": "A directory widget.",
  "main": "cg-directory.js",
  "license": "None",
  "dependencies": {
    "jquery-ui": "~1.11.2",
    "jquery": "1.11.0"
  },
  "devDependencies": {
    "jasmine": "~2.1.2"
  }
}
